HOST=0.0.0.0
PORT=1337
APP_KEYS=PrrWKskNaym2Zgv+nUJSaw==,qoIo6OyTUXxpRP/hQ2cKVA==,oEXDp+n5JTPKjcI0fp4g2Q==,gQvxg/gFP3f/4j4LUxb1oA==
API_TOKEN_SALT=Bv9KvOgYq1TOAy9voIahcw==
ADMIN_JWT_SECRET=vI9CQWv8Whf/O17pcC0o+g==
TRANSFER_TOKEN_SALT=KqnJpX1BCvmY7QeSmR1Fcg==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=ms-poc
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ms-poc